<!DOCTYPE html>

<html lang="en">

<head>

    <title>\mm/ Umph Love</title>
    <link rel="shortcut icon" type="image/jpg" href="./assets/images/UM Rock Hands.jpg"/>
    
    <style>

        header {

            display: flex;
            justify-content: space-between;
            padding: 60px;
            
        }

        .oval {

            width: 160px;
            height: 80px;
            background: orange;
            border-radius: 50%;

        }

        h1 {
            
            position: relative;
            color: fuchsia;
            font-weight: bold;

        }

        .headerimg {

            border: 2px solid darkblue;
            border-radius: 5px;
            box-shadow: 0 30px 60px rgba(0,0,0,0.2), 0 18px 18px rgba(0,0,0,0.2);

        }

        #bandimg {
            
            border: 2px solid darkblue;
            border-radius: 5px;
            box-shadow: -30px 30px 60px rgba(0,0,0,0.2), 0 18px 18px rgba(0,0,0,0.2);

        }            

        .headerurl {

            margin-bottom: 65px;

        }

        a {
            
            color: red;

        }

        a:hover {

            color: blanchedalmond;

        }

        .bio {

            color: royalblue;
            font-size: 35px;

        }

        .paragraph-1 {

            background-color: rgba(45, 45, 45, 0.3);
            box-shadow: -30px 30px 60px rgba(0,0,0,0.2), 0px 18px 18px rgba(0,0,0,0.2);
            padding: 25px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 70px;
            border-radius: 5px;
            text-align: justify;

        }

        .paragraph-2 {

            background-color: rgba(45, 45, 45, 0.3);
            box-shadow: -30px 30px 60px rgba(0,0,0,0.2), 0px 18px 18px rgba(0,0,0,0.2);
            padding: 25px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 37px;
            margin-bottom: 50px;
            border-radius: 5px;

        }

        #members {

            color: rgb(207, 62, 118);
            text-decoration: underline;
            text-align: center;
            display: block;
            border-radius: 10px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 20px 20px;
            font-size: 24px;
            box-shadow: 0 10px 20px rgba(0,0,0,1), 0 6px 6px rgba(0,0,0,1);

        }

        #members:hover, #Brendan:hover, #Jake:hover, #Joel:hover, #Ryan:hover, #Andy:hover, #Kris:hover, #bandimg:hover {

            transform: scale(1.1);
            background-color: rgb(207, 62, 118);
            color: white;

        }

        #Brendan, #Jake, #Joel, #Ryan, #Andy, #Kris {

            color: rgb(207, 62, 118);
            border-radius: 5px;
            padding: 10px 10px;
            margin: 5px;
            box-shadow: 0 10px 20px rgba(0,0,0,1), 0 6px 6px rgba(0,0,0,1);

        }

        .live {

            color: red;
            font-size: 30px;

        }

        iframe {

            border: 2px solid red;
            box-shadow: 0 30px 60px rgba(0,0,0,0.1), 0 18px 18px rgba(0,0,0,0.1);
            margin-bottom: 25px;
            
        }

        body {

            background: url("./assets/images/herringbone.png");

        }

        .buttons {

            border-radius: 2px;
            padding: 10px;
            text-align: center;
            display: block;
            margin: 0 auto;
            margin-bottom: 25px;

        }

    </style>

</head>

<body>

    <header>

        <div class="oval"></div>

        <h1><center>A Tribute to Umphrey's McGee</center></h1>

        <div class="oval"></div>

    </header>

    <img class="headerimg" width=100%; height=auto;

        src="https://rockbrothersbrewing.com/wp-content/uploads/2015/01/UMHeader.jpg"
        alt="Umph Love"

    />
   
    <br />

    <div class="headerurl" align="right">

        <a href="https://rockbrothersbrewing.com/new-rock-bros-brew-on-tap-with-umphreys-mcgee/" target="_blank" rel="noopener noreferrer">FanBrothersBrewing.com</a>
    
    </div>

    <h2 class="bio"><center>Bio</h2></center>

    <div class="paragraph-1">
        
        <p>Umphrey's McGee is an American jam band that experiments with many different musical styles, including rock, metal,
            funk, jazz, blues, reggae, electronic, and folk, often all within the same song. Their <a href="https://www.umphreys.com/band/" target="_blank" rel="noopener noreferrer">website</a>
            describes their music as "an unpredictable conversation between longtime friends" & this is exactly the kind of journey one can expect to take when standing in the pit of an Umphrey's show
            - the only way to get a true Umphrey's experience.</p>

        <p>The band formed in 1997 with guitarist/vocalist Brendan Bayliss, bassist Ryan Stasik, and keyboardist Joel Cummins. Early performances
            consisted of both originals & covers (consistent with the theme of the live jams they perform today) including Guns N'Roses, Phish, Grateful Dead,
            & many other greats. The following year, percussionist Andry Farag arrived on the scene, really rounding out the large persona that is Umphrey's Mcgee.</p>

        <p>And what would Umphrey's be without guitarist Jake Cinninger? The band was graced with his presence in 2000, bringing with him a much deeper sound & a 
            large repetoire of original music + impressive stage presence on the guitar. The mesmerizing way Stasik, Bayliss, and Cinninger collaborate on stage is the
            reason so many fans become hooked after their first Umph show.</p>
        
        <p>The band was finally complete when drummer Kris Myers came into the scene in 2003 just in time for their first studio album, "Local Band Does OK". The next year, UM
            released, in my opinion, their best album to date, "Anchor Drops". This album truly shows the dynamic style of Umphrey's as they mixed progressive rock
            with acoustic folk, jam band grooves, heavy metal, and electronica. It even featured a horns section on the track "Wife Soup".</p>

        <p>Umphrey's humble presence on stage & impressionable love for the fans keeps their momentum strong in the festival circuit as they tend to headline 3+ nights
            at some of the most can't-miss festivals in the continental US. Three nights might seem like too much for one band but trust me when I say, you can't miss one of them & they just
            get better each night. UM tends to thrill fans when they bring out stellar covers & not only shell out killer tributes, but also enhance the original songs. They sure do
            <a href="https://www.youtube.com/watch?v=998TzVK7pQ4" target="_blank" rel="noopener noreferrer">shine on like crazy diamonds.</a></p>

    </div>

    <br>

    <button id="members">Members</button>

        <br>

    <div align="center">

        <img id="bandimg" width=50%; height=auto;
        
            src="./assets/images/photo_21band_shameless_850.jpg"
            alt="Bandalicious"
        
        />

    </div>

    <br>

    <div class="buttons">
    
        <button id="Brendan">Brendan Bayliss - guitar, vocals</button>

        <button id="Jake">Jake Cinninger - guitar, vocals</button>

        <button id="Joel">Joel Cummins - keyboard, piano, vocals</button>

        <button id="Ryan">Ryan Stasik - bass</button>

        <button id="Andy">Andy Farag - percussion</button>

        <button id="Kris">Kris Myers - drums, vocals</button>

    </div>

    <br>

    <br>

    <br>

    <h2 class="live"><center>Experience Umph Live</center></h4>

    <div class="paragraph-2">
        
        <p><center>As I mentioned before, you just can't fully get a taste of what Umphrey's is all about until you see them live. Until then, you will just have to peruse some of their greats on the Tube.</center></p>
    
        <p><center>Mantis, Ocean Billy, Bridgeless, Puppet String, Hajimemashite...the list goes on & on of Umphrey's greatest hits. I'll let you find your favorite 
        but for now, I'll leave you with the ever-funky <strong>BOOTH LOVE</strong> to get you started.</center></p>
    
    </div>

    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/_B0JVfjAJ7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

    <script type="text/javascript">

        document.getElementById("Brendan").addEventListener("click", function(){
            
            document.getElementById("bandimg").src = "./assets/images/Brendan.jpg";
        
        });

        document.getElementById("Jake").addEventListener("click", function(){
            
            document.getElementById("bandimg").src = "./assets/images/Jake.jpg";
        
        });

        document.getElementById("Joel").addEventListener("click", function(){
            
            document.getElementById("bandimg").src = "./assets/images/Screen-Shot-2018-01-08-at-12.34.10-PM.png";
        
        });

        document.getElementById("Ryan").addEventListener("click", function(){
            
            document.getElementById("bandimg").src = "./assets/images/310379196bdcf28737b0a85c816b8538.jpg";
        
        });

        document.getElementById("Andy").addEventListener("click", function(){
            
            document.getElementById("bandimg").src = "./assets/images/bio_andy.jpg";
        
        });

        document.getElementById("Kris").addEventListener("click", function(){
            
            document.getElementById("bandimg").src = "./assets/images/Kris.jpg";
        
        });

        document.getElementById("members").addEventListener("click", function(){
            
            document.getElementById("bandimg").src = "./assets/images/photo_21band_shameless_850.jpg";
        
        });

    </script>

</body>

</html>

<!-- body background url : www.subtlepatterns.com, Myriam Lefebvre, Sept 19, 2019 -->